{
  "name": "tree-view",
  "version": "1.0.0",
  "description": "react-redux tree view",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/droslaw/react-tree-edit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/droslaw/react-tree-edit#readme"
}
